%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{28}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hofstadter}(1956)}]{Hofstadter:1956qs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hofstadter}},\ }\href {\doibase 10.1103/RevModPhys.28.214} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {214} (\bibinfo {year} {1956})}\BibitemShut
  {NoStop}%
%%CITATION = RMPHA,28,214;%%
\bibitem [{\citenamefont {Rosenbluth}(1950)}]{Rosenbluth:1950yq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {Rosenbluth}},\ }\href {\doibase 10.1103/PhysRev.79.615} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {615} (\bibinfo {year} {1950})}\BibitemShut
  {NoStop}%
%%CITATION = PHRVA,79,615;%%
\bibitem [{\citenamefont {Christy}\ \emph {et~al.}(2020)\citenamefont {Christy}
  \emph {et~al.}}]{Christy2020ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Christy}} \emph {et~al.},\ }\href@noop {} {\enquote {\bibinfo {title}
  {Two-photon exchange in electron-proton elastic scattering at large
  four-momentum transfer},}\ } (\bibinfo {year} {2020}),\ \bibinfo {note} {in
  preparation for publication in PRL}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blunden}\ \emph {et~al.}(2005)\citenamefont
  {Blunden}, \citenamefont {Melnitchouk},\ and\ \citenamefont
  {Tjon}}]{Blunden:2005ew}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Blunden}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Melnitchouk}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Tjon}},\ }\href {\doibase 10.1103/PhysRevC.72.034612} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C72}},\
  \bibinfo {pages} {034612} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0506039} {arXiv:nucl-th/0506039 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0506039;%%
\bibitem [{\citenamefont {Arrington}\ \emph {et~al.}(2011)\citenamefont
  {Arrington}, \citenamefont {Blunden},\ and\ \citenamefont
  {Melnitchouk}}]{Arrington:2011dn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Arrington}}, \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Blunden}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Melnitchouk}},\ }\href {\doibase 10.1016/j.ppnp.2011.07.003} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {66}},\ \bibinfo {pages} {782} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1105.0951} {arXiv:1105.0951 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1105.0951;%%
\bibitem [{\citenamefont {Afanasev}\ \emph {et~al.}(2017)\citenamefont
  {Afanasev}, \citenamefont {Blunden}, \citenamefont {Hasell},\ and\
  \citenamefont {Raue}}]{Afanasev:2017gsk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Afanasev}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Blunden}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hasell}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Raue}},\ }\href {\doibase
  10.1016/j.ppnp.2017.03.004} {\bibfield  {journal} {\bibinfo  {journal}
  {Prog.\ Part.\ Nucl.\ Phys.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {245} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1703.03874} {arXiv:1703.03874 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wojtsekhowski}(2002)}]{Wojtsekhowski:2017kti}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Wojtsekhowski}},\ }in\ \href {\doibase 10.1142/9789812776211_0036} {\emph
  {\bibinfo {booktitle} {{Exclusive processes at high momentum transfer.
  Proceedings, Newport News, USA, May 15-18, 2002}}}}\ (\bibinfo {year}
  {2002})\ \Eprint {http://arxiv.org/abs/1706.02747} {arXiv:1706.02747
  [physics.ins-det]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1706.02747;%%
\bibitem [{\citenamefont {Cates}\ \emph {et~al.}(2011)\citenamefont {Cates},
  \citenamefont {de~Jager}, \citenamefont {Riordan},\ and\ \citenamefont
  {Wojtsekhowski}}]{Cates:2011pz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Cates}}, \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {de~Jager}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Riordan}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wojtsekhowski}},\ }\href
  {\doibase 10.1103/PhysRevLett.106.252003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {252003} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1103.1808} {arXiv:1103.1808 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1103.1808;%%
\bibitem [{\citenamefont {Roberts}\ \emph {et~al.}(2007)\citenamefont
  {Roberts}, \citenamefont {Bhagwat}, \citenamefont {Holl},\ and\ \citenamefont
  {Wright}}]{Roberts:2007jh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Roberts}}, \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Bhagwat}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Holl}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Wright}},\
  }\href {\doibase 10.1140/epjst/e2007-00003-5} {\bibfield  {journal} {\bibinfo
   {journal} {Eur. Phys. J. ST}\ }\textbf {\bibinfo {volume} {140}},\ \bibinfo
  {pages} {53} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0802.0217} {arXiv:0802.0217 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0802.0217;%%
\bibitem [{\citenamefont {Segovia}\ \emph {et~al.}(2014)\citenamefont
  {Segovia}, \citenamefont {Cloet}, \citenamefont {Roberts},\ and\
  \citenamefont {Schmidt}}]{Segovia:2014aza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Segovia}}, \bibinfo {author} {\bibfnamefont {I.~C.}\ \bibnamefont {Cloet}},
  \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Roberts}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Schmidt}},\ }\href
  {\doibase 10.1007/s00601-014-0907-2} {\bibfield  {journal} {\bibinfo
  {journal} {Few Body Syst.}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo
  {pages} {1185} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1408.2919} {arXiv:1408.2919 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1408.2919;%%
\bibitem [{\citenamefont {Wojtsekhowski}(2020)}]{Wojtsekhowski:2020tlo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Wojtsekhowski}}\ }(\bibinfo {year} {2020})\ \Eprint
  {http://arxiv.org/abs/2001.02190} {arXiv:2001.02190 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:2001.02190;%%
\bibitem [{\citenamefont {Miller}(2007)}]{Miller:2007uy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Miller}},\ }\href {\doibase 10.1103/PhysRevLett.99.112001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {pages} {112001} (\bibinfo {year} {2007})},\
  \Eprint {http://arxiv.org/abs/0705.2409} {arXiv:0705.2409 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0705.2409;%%
\bibitem [{\citenamefont {Carlson}\ and\ \citenamefont
  {Vanderhaeghen}(2008)}]{Carlson:2007xd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Carlson}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vanderhaeghen}},\ }\href {\doibase 10.1103/PhysRevLett.100.032004}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {100}},\ \bibinfo {pages} {032004} (\bibinfo {year}
  {2008})},\ \Eprint {http://arxiv.org/abs/0710.0835} {arXiv:0710.0835
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0710.0835;%%
\bibitem [{\citenamefont {Muller}\ \emph {et~al.}(1994)\citenamefont {Muller},
  \citenamefont {Robaschik}, \citenamefont {Geyer}, \citenamefont {Dittes},\
  and\ \citenamefont {Horejsi}}]{Mueller:1998fv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Muller}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Robaschik}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Geyer}}, \bibinfo
  {author} {\bibfnamefont {F.~M.}\ \bibnamefont {Dittes}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Horejsi}},\ }\href {\doibase
  10.1002/prop.2190420202} {\bibfield  {journal} {\bibinfo  {journal} {Fortsch.
  Phys.}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {101} (\bibinfo
  {year} {1994})},\ \Eprint {http://arxiv.org/abs/hep-ph/9812448}
  {arXiv:hep-ph/9812448 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9812448;%%
\bibitem [{\citenamefont {Ji}(1997)}]{Ji:1996ek}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-D.}\ \bibnamefont
  {Ji}},\ }\href {\doibase 10.1103/PhysRevLett.78.610} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {78}},\
  \bibinfo {pages} {610} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9603249} {arXiv:hep-ph/9603249 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9603249;%%
\bibitem [{\citenamefont {Radyushkin}(1996)}]{Radyushkin:1996nd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Radyushkin}},\ }\href {\doibase 10.1016/0370-2693(96)00528-X} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B380}},\ \bibinfo {pages} {417} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9604317} {arXiv:hep-ph/9604317 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9604317;%%
\bibitem [{\citenamefont {Diehl}\ and\ \citenamefont
  {Kroll}(2013)}]{Diehl:2013xca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Diehl}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kroll}},\
  }\href {\doibase 10.1140/epjc/s10052-013-2397-7} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {C73}},\
  \bibinfo {pages} {2397} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1302.4604} {arXiv:1302.4604 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1302.4604;%%
\bibitem [{\citenamefont {Kivel}(2020)}]{Kivel2020ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kivel}},\ }\href@noop {} {} (\bibinfo {year} {2020}),\ \bibinfo {note}
  {private communications}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Annand}\ \emph {et~al.}(2008)\citenamefont {Annand},
  \citenamefont {Gilman}, \citenamefont {Quinn}, \citenamefont {Wojtsekhowski}
  \emph {et~al.}}]{E12-09-019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Annand}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gilman}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Quinn}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Wojtsekhowski}},  \emph {et~al.},\
  }\href@noop {} {}\bibinfo {howpublished} {unpublished. See
  \url{https://www.jlab.org/exp_prog/proposals/09/PR12-09-019.pdf},
  \url{https://www.jlab.org/exp_prog/proposals/proposal_updates/PR12-09-019_pac35.pdf}}
  (\bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hughes}\ \emph {et~al.}(1965)\citenamefont {Hughes},
  \citenamefont {Griffy}, \citenamefont {Yearian},\ and\ \citenamefont
  {Hofstadter}}]{Hughes:1965zza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont
  {Hughes}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Griffy}},
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Yearian}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hofstadter}},\ }\href
  {\doibase 10.1103/PhysRev.139.B458} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {139}},\ \bibinfo {pages}
  {B458} (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,139,B458;%%
\bibitem [{\citenamefont {Arnold}\ \emph {et~al.}(1988)\citenamefont {Arnold}
  \emph {et~al.}}]{Arnold:1988us}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Arnold}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.61.806}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {61}},\ \bibinfo {pages} {806} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,61,806;%%
\bibitem [{\citenamefont {Durand}(1959)}]{Durand:1959zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Durand}},\ }\href {\doibase 10.1103/PhysRev.115.1020} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {115}},\
  \bibinfo {pages} {1020} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,115,1020;%%
\bibitem [{\citenamefont {Bruins}\ \emph {et~al.}(1995)\citenamefont {Bruins}
  \emph {et~al.}}]{Bruins:1995ns}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~E.~W.}\
  \bibnamefont {Bruins}} \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevLett.75.21} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {21}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,75,21;%%
\bibitem [{\citenamefont {Kubon}\ \emph {et~al.}(2002)\citenamefont {Kubon}
  \emph {et~al.}}]{Kubon:2001rj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kubon}} \emph {et~al.},\ }\href {\doibase 10.1016/S0370-2693(01)01386-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {B524}},\ \bibinfo {pages} {26} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/nucl-ex/0107016} {arXiv:nucl-ex/0107016 [nucl-ex]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-EX/0107016;%%
\bibitem [{\citenamefont {Lachniet}\ \emph {et~al.}(2009)\citenamefont
  {Lachniet} \emph {et~al.}}]{Lachniet:2008qf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lachniet}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href
  {\doibase 10.1103/PhysRevLett.102.192001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {192001} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0811.1716} {arXiv:0811.1716 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0811.1716;%%
\bibitem [{\citenamefont {Punjabi}\ \emph {et~al.}(2015)\citenamefont
  {Punjabi}, \citenamefont {Perdrisat}, \citenamefont {Jones}, \citenamefont
  {Brash},\ and\ \citenamefont {Carlson}}]{Punjabi:2015bba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Punjabi}}, \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
  {Perdrisat}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont
  {Jones}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Brash}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont {Carlson}},\
  }\href {\doibase 10.1140/epja/i2015-15079-x} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {A51}},\ \bibinfo
  {pages} {79} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1503.01452} {arXiv:1503.01452 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1503.01452;%%
\bibitem [{\citenamefont {Puckett}(2016)}]{g4sbs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Puckett}},\ }\href@noop {} {}\bibinfo {howpublished} {unpublished. See
  \url{https://hallaweb.jlab.org/wiki/index.php/Documentation_of_g4sbs}}
  (\bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiser}(1977)}]{wiser}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Wiser}},\ }\href@noop {} {\enquote {\bibinfo {title} {Photoproduction of
  protons, kaons and pions at slac energies},}\ }\bibinfo {howpublished} {Ph.D.
  thesis, University of Wisconsin} (\bibinfo {year} {1977})\BibitemShut
  {NoStop}%
\end{thebibliography}%
