This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NTPEplus.aux
A level-1 auxiliary file: collaboration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: nTPE_physics.aux
A level-1 auxiliary file: exp_method.aux
A level-1 auxiliary file: prop_measurement.aux
A level-1 auxiliary file: exp_setup.aux
A level-1 auxiliary file: expsetup_bigbite.aux
A level-1 auxiliary file: expsetup_hcal.aux
A level-1 auxiliary file: simu_rates.aux
A level-1 auxiliary file: systematics.aux
A level-1 auxiliary file: beam_time.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: NTPEplusNotes.bib
Database file #2: nTPEplus.bib
Warning--I didn't find a database entry for "gmp"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3239 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3239 of file apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3445 of file apsrev4-1.bst
Too many commas in name 1 of "Fuchey,~E., Alsalmi,~S, Wojteskhowski,~B." for entry ntpe
while executing---line 3445 of file apsrev4-1.bst
Warning--empty title in Kivel2020ab
You've used 31 entries,
            5847 wiz_defined-function locations,
            1869 strings with 20708 characters,
and the built_in function-call counts, 26907 in all, are:
= -- 1825
> -- 599
< -- 188
+ -- 201
- -- 155
* -- 4162
:= -- 2728
add.period$ -- 32
call.type$ -- 31
change.case$ -- 121
chr.to.int$ -- 39
cite$ -- 32
duplicate$ -- 2573
empty$ -- 1952
format.name$ -- 348
if$ -- 5225
int.to.chr$ -- 1
int.to.str$ -- 38
missing$ -- 325
newline$ -- 160
num.names$ -- 87
pop$ -- 1034
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 971
stack$ -- 0
substring$ -- 659
swap$ -- 2398
text.length$ -- 62
text.prefix$ -- 0
top$ -- 10
type$ -- 399
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 315
(There were 15 error messages)
