This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nTPS.aux
A level-1 auxiliary file: collaboration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: nTPE_physics.aux
A level-1 auxiliary file: exp_method.aux
A level-1 auxiliary file: exp_setup.aux
A level-1 auxiliary file: exp_bigbite.aux
A level-1 auxiliary file: exp_neutron.aux
A level-1 auxiliary file: prop_measurement.aux
A level-1 auxiliary file: beam_time.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: nTPSNotes.bib
Database file #2: nTPS.bib
Warning--I didn't find a database entry for "brodsky"
Warning--I didn't find a database entry for "brodlep"
Warning--I didn't find a database entry for "belitsky"
Warning--I didn't find a database entry for "riordan"
Warning--I didn't find a database entry for "bhagwat"
Warning--I didn't find a database entry for "Ji97"
Warning--I didn't find a database entry for "rad96"
Warning--I didn't find a database entry for "rad97"
Warning--I didn't find a database entry for "dfjk04"
Warning--I didn't find a database entry for "kroll06"
Warning--I didn't find a database entry for "guidal08"
Warning--I didn't find a database entry for "polyakov"
Warning--I didn't find a database entry for "ralston"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 19 entries,
            5847 wiz_defined-function locations,
            1788 strings with 18521 characters,
and the built_in function-call counts, 16747 in all, are:
= -- 1107
> -- 362
< -- 127
+ -- 121
- -- 99
* -- 2576
:= -- 1670
add.period$ -- 18
call.type$ -- 19
change.case$ -- 70
chr.to.int$ -- 27
cite$ -- 19
duplicate$ -- 1623
empty$ -- 1214
format.name$ -- 208
if$ -- 3246
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 217
newline$ -- 118
num.names$ -- 51
pop$ -- 655
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 426
swap$ -- 1500
text.length$ -- 35
text.prefix$ -- 0
top$ -- 10
type$ -- 239
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 211
(There were 14 warnings)
